# mall

./: README.md  pom.xml
sql/: fix.sql  write.text  yxshop2.2.sql
yshop-common/: pom.xml
yshop-common/src/main/java/co/yixiang/dozer/service/: EJBGenerator.java  IGenerator.java
yshop-common/src/main/java/co/yixiang/print/: OrderPrint.java  PrintOrderDataVO.java  PrintStoreOrderVO.java
yshop-common/src/main/java/co/yixiang/utils/: SpringContextHolder.java
yshop-generator/: pom.xml
yshop-generator/src/main/resources/: application.yaml  lo4j.properties
yshop-generator/src/main/resources/config/: generatorConfig.xml
yshop-generator/src/test/java/co/yixiang/test/: UserTest.java
yshop-logging/: pom.xml
yshop-logging/src/main/java/co/yixiang/logging/aspect/: LogAspect.java
yshop-logging/src/main/java/co/yixiang/logging/domain/: Log.java
yshop-logging/src/main/java/co/yixiang/logging/rest/: LogController.java
yshop-logging/src/main/java/co/yixiang/logging/service/: LogService.java
yshop-mp/src/main/java/co/yixiang/mp/config/: WxMpConfiguration.java
yshop-mp/src/main/java/co/yixiang/mp/controller/: WechatArticleController.java  WechatMenuController.java  WechatReplyController.java  WechatTemplateController.java
yshop-mp/src/main/java/co/yixiang/mp/domain/: YxArticle.java  YxWechatMenu.java  YxWechatReply.java  YxWechatTemplate.java
yshop-mp/src/main/java/co/yixiang/mp/handler/: SubscribeHandler.java
yshop-mp/src/main/java/co/yixiang/mp/service/: YxArticleService.java  YxTemplateService.java  YxWechatMenuService.java  YxWechatReplyService.java  YxWechatTemplateService.java
yshop-mproot/: pom.xml
yshop-mproot/src/main/java/co/yixiang/common/mapper/: CoreMapper.java
yshop-mproot/src/main/java/co/yixiang/common/service/: BaseService.java
yshop-mproot/src/main/java/co/yixiang/common/utils/: QueryHelpPlus.java
yshop-mproot/src/main/java/co/yixiang/config/: MetaHandler.java
yshop-shop/: pom.xml
yshop-system/: pom.xml
yshop-system/src/main/java/co/yixiang/: AppRuner.java
yshop-system/src/main/java/co/yixiang/adapter/: CheckParmasNotNull.java
yshop-system/src/main/java/co/yixiang/annotion/: ParamsNotNull.java
yshop-system/src/main/java/co/yixiang/config/: ConfigurerAdapter.java  DataScope.java  MybatisPlusConfig.java  WebSocketConfig.java
yshop-system/src/main/java/co/yixiang/modules/netty/: ApplicationUser.java  ApplicationUserMap.java  DataUtil.java  ServerHeadHandler.java  User.java  WebSocketServer.java  WebSocketServerHandler.java
yshop-system/src/main/resources/: hello_vue.html  page1.html  page2.html  v-bind_切换样式.html  v-bind_绑定class对象语法.html  vue_axios.html  vue_root 路由.html  vue_router 动态路由.html  vue_router 路由嵌套.html  vue_router 重定向.html  vue_全局组件.html  vue_父子组件通信.html  vue_组件嵌套.html  vue_自定义全局指令.html  vue_自定义局部指令.html  vue_计算属性.html  vue_过渡.html  vue_过滤器.html  vue_过滤器传参并联.html
yshop-system/src/main/resources/config/: application-dev.yml  application.yml
yshop-system/src/main/resources/server/: db.json  db2.json
yshop-system/src/test/java/co/yixiang/: CouponTest.java  FileTest.java  QiNiuTest.java  UserTest.java  YxOrderManualTest.java  YxOrderTest.java  YxProductTest.java
yshop-tools/: pom.xml
yshop-tools/src/main/java/co/yixiang/tools/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  Picture.java  QiniuConfig.java  QiniuContent.java  VerificationCode.java
yshop-tools/src/main/java/co/yixiang/tools/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  PictureController.java  QiniuController.java  UploadController.java  VerificationCodeController.java
yshop-tools/src/main/java/co/yixiang/tools/service/: AlipayConfigService.java  EmailConfigService.java  LocalStorageService.java  PictureService.java  QiNiuService.java  QiniuConfigService.java  QiniuContentService.java  VerificationCodeService.java
yshop-tools/src/main/java/co/yixiang/tools/utils/: AlipayUtils.java  JsonUtil.java  QiNiuUtil.java  RASUtils.java  ResponseUtil.java
yshop-tools/src/main/resources/config/: application.yaml
(+291 files in other folders)
