<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }

        .test{
            width:100px;
            height:100px;
            background-color: red;
            position:absolute;
            left : 0;
        }

        .v-enter,
        .vleave-to{
            opacity:0;
            left:300px;
        }

        .v-enter-to,
        .v-leave{
            opacity:1;
            left:0;
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 4s;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="isShow = !isShow">按钮</button>
    <transition>
        <div class="test" v-if="isShow">dfsdfsdf</div>
    </transition>
</div>
</body>

<script>
    new Vue({
        el:"#app",
        data: {
            isShow:true
        },
        methods:{

        }
    });
</script>
</html>