
  YxOrderMapper.xml 手写sql

  <select id="orderList" resultMap="orderListMap">
    select distinct o.no AS orderNo, o.id AS id ,
    (product.price*o.number) as amountDue,
    (product.price*o.number) as aPayment,
    (product.price*o.number) as dPayment,
    product.name AS `name`,product.url AS url , o.number AS `number`,product.price AS price ,(product.price*o.number) AS totalPrice
    from yx_product product LEFT JOIN yx_order o
    ON product.shop_id = o.shop_id  AND product.p_id = o.product_id
    where o.consumer_id=#{userId}
    and not exists (select * from yx_order ord where `no`=o.`no` and o.id>id)
  </select>

  <resultMap type="co.yixiang.gen.domain.increase.ShopOrder" id="orderListMap">
    <result property="orderNo" column="orderNo"></result>
    <result property="amountDue" column="amountDue"></result>
    <result property="aPayment" column="aPayment"></result>
    <result property="dPayment" column="dPayment"></result>
    <collection property="productList" column="orderNo"  ofType="co.yixiang.gen.domain.increase.ShopProduct" select="selectShopProduct">

    </collection>
  </resultMap>




<!--  方案2-->
  <select id="orderList2" resultMap="orderListMap2">
    select o.no AS orderNo,
    (product.price*o.number) as amountDue,
    (product.price*o.number) as aPayment,
    (product.price*o.number) as dPayment
    from yx_product product LEFT JOIN yx_order o
    ON product.shop_id = o.shop_id  AND product.p_id = o.product_id
    where o.consumer_id=#{userId}
  </select>


  <resultMap type="co.yixiang.gen.domain.increase.ShopOrder" id="orderListMap2">
    <result property="orderNo" column="orderNo"></result>
    <result property="amountDue" column="amountDue"></result>
    <result property="aPayment" column="aPayment"></result>
    <result property="dPayment" column="dPayment"></result>

    <collection property="productList"  select="selectShopProduct" javaType="ArrayList" ofType="co.yixiang.gen.domain.increase.ShopProduct" column="orderNo" >

    </collection>

  </resultMap>


  <select id="selectShopProduct" resultMap="productListMap">
        select product.name as `name`,product.url as `url`, o.number AS number, product.price as price ,(product.price*o.number)  as totalPrice
		from yx_product product LEFT JOIN yx_order o
        ON product.shop_id = o.shop_id  AND product.p_id = o.product_id
        where o.no=#{no}
  </select>


  <resultMap id="productListMap" type="co.yixiang.gen.domain.increase.ShopProduct">
    <result property="name" column="name"></result>
    <result property="url" column="url"></result>
    <result property="number" column="number"></result>
    <result property="price" column="price"></result>
    <result property="totalPrice" column="totalPrice"></result>
  </resultMap>